PORT=3000
API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2Njk4OWRkYWMyOTU2OTAwMTJjMmNjOTliMDVmMzcwMiIsIm5iZiI6MTc0MjYwNTIyNS41NTAwMDAyLCJzdWIiOiI2N2RlMGJhOWMyODQwNGU2MjlmNTYyNjciLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.Qq1GnkiRMXhL8uApsKagb1WMTq4JHxnx7DPzDBYOS3E
API_ENDPOINT=https://api.themoviedb.org/3/search/movie