services:
  app:
    build: .
    volumes:
      - .:/app
      - /app/node_modules
      - ./data:/app/data
    ports:
      - "${PORT}:${PORT}"
    environment:
      DB_ROUTE: data/db.sqlite
      TEST_DB_ROUTE: data/test.sqlite
      PORT: ${PORT}
      API_KEY: ${API_KEY}
      API_DISCOVER_ENDPOINT: https://api.themoviedb.org/3/discover/movie
      API_SEARCH_ENDPOINT: https://api.themoviedb.org/3/search/movie
      API_MOVIE_ENDPOINT: https://api.themoviedb.org/3/movie/
      TOKEN_SECRET: top_secret_secret
    command: npm run dev
